/*
 * Colors
 */
@blue1: #eff3ff;
@blue2: #c6dbef;
@blue3: #9ecae1;
@blue4: #6baed6;
@blue5: #3182bd;
@blue6: #08519c;

@green1: #edf8e9;
@green2: #c7e9c0;
@green3: #a1d99b;
@green4: #74c476;
@green5: #31a354;
@green6: #006d2c;

/*
 * Mixins
 */
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*
 * Base styles
 */
html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 20px 0;
    font: 16px/26px "Roboto",Helvetica,Arial,sans-serif;
    color: #666;
}

h1 {
    margin: 0 0 33px 0;
    font-size: 20px;
    color: #666;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.3;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-weight: normal;
    color: #777;
    font-size: 14px;
    line-height: 1.6em;
    margin: -22px 0 22px 0;
}

h3 {
    margin: 0 0 15px 0;
    font-family: "Roboto";
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: #222;
}

.nowrap {
    white-space: nowrap;
}

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 14px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 12px;
    line-height: 1.7;
    color: #999;
}

.footer p { font-style: italic; }
.footer p em { font-style: normal; }
.footnotes p strong { color: #666; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}

a:hover, a:active { color: #bccae5; }

/*
 * Standard graphic styles
 */
.graphic-wrapper {
    position: relative;
}

.graphic {
    position: relative;
    margin-bottom: 11px;
    .clearfix();

    img {
        max-width: 100%;
        height: auto;
    }
}

.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;

    .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;

        b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        label {
            white-space: nowrap;
            font-family: "Roboto";
            font-size: 14px;
            color: #777;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }
}

svg { overflow: hidden; }

.axis {
    font-family: "Roboto";
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    fill: #999;

    path,
    line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    &.y {
        path { display: none; }
        .tick line { display: none; }
    }
}

.grid {
    path { display: none; }

    .tick {
        stroke: #eee;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y {
        g:first-child line { display: none; }
    }
}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

line,
rect {
    shape-rendering: crispEdges;
}

.bars rect { fill: @blue3; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        font-family: "Roboto";
        position: absolute;
        text-align: right;
        font-size: 14px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.value text {
    font-family: "Roboto";
    font-size: 12px;
    -webkit-font-smoothing: antialiased;

    &.in { fill: #fff; }
    &.out { fill: #999; }
}
