@import "base";

.key {
    margin-bottom: 20px;

    li {
        &.general b {
            background-color: @blue3;
        }

        &.primary b {
            background-color: @blue4;
        }
    }
}

rect {
    &.general {
        fill: @blue3;
    }

    &.primary {
        fill: @blue4;
    }
}

.seat-label {
    font-weight: bold;
}

.year-label {
    fill: #777;
}

.unopposed-label {
    font-style: italic;
    font-size: 14px;
    fill: #777;
}

.value-label {
    fill: #777;
}

@media screen and (max-width: 639px) {
    .seat-label {
        font-size: 14px;
    }

    .year-label {
        font-size: 14px;
    }

    .unopposed-label {
        font-size: 12px;
    }

    .value-label {
        font-size: 14px;
    }
}
