@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.projection {
    fill: none;
    stroke-width: 3px;
    stroke-dasharray: 5, 5;
}

// @media screen and (max-width: 500px) {
//     .value text {
//         font-size: 10px;
//     }
// }
//
// @media screen and (min-width: 500px) {
//     .key {
//         display: none;
//     }
// }
