@import "base";

svg {
    font-size: 20px;
    background-color: #ccebc5;
}

.parcel_structures path {
    fill: #eee;
    stroke: #666;
    stroke-width: 0.5px;
}

.osm_streets path {
    fill: none;
    stroke: #bbb;
    stroke-width: 1px;

    &.type-primary {
        stroke-width: 4px;
    }

    &.type-secondary {
        stroke-width: 2px;
    }

    &.type-footway {
        opacity: 0;
    }
}

.railroads path {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
}

.map-labels text {
    fill: #000;
    font-size: 80%;
    text-anchor: start;
    font-family: 'Gotham SSm', Helvetica, Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.map-labels.shadow text {
    fill: #fff;
    stroke: #fff;
    stroke-width: 2px;
    opacity: .9;
}

.icons circle {
    stroke: #000;
    stroke-width: 1px;
}

.icons text {
    font-size: 65%;
    fill: #fff;
    text-anchor: middle;
    alignment-baseline: middle;
}

// responsive styles
@media screen and (max-width: 500px) {
    svg { font-size: 12px; }
    .map-labels text { letter-spacing: .5px; }
}
