@import "base";

.lines {
    fill: none;
    stroke-width: 2px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .lines {
        stroke-width: 1.5px;
    }

    .value text {
        font-size: 10px;
    }
}
