@import "base";

li.texas,
li.united-states,
li.tyler {
    font-weight: bold;
}

.bars {
    rect.texas,
    rect.united-states {
        fill: @blue4;
    }

    rect.tyler {
        fill: @blue4;
    }
}
